<?php
/**
 * @var \yii\web\View $this
 * @var string        $oldValue
 * @var int $bulls
 * @var int $cows
 */

use yii\bootstrap\ActiveForm;
use yii\bootstrap\Html;

?>

<div id="item-header">
    <h1>Игра Быки и Коровы</h1>
</div>
<div>
    <p>
        <b>Быки и коровы</b> — логическая игра, в ходе которой за несколько попыток один из игроков должен определить, что задумал другой игрок.
        Варианты игры могут зависеть от типа отгадываемой последовательности — это могут быть числа, цвета, пиктограммы или слова.
        После каждой попытки задумавший игрок выставляет «оценку», указывая количество угаданного без совпадения с их позициями (количество «<b>коров</b>»)
        и полных совпадений (количество «<b>быков</b>»). Роли участников игры не равнозначны — угадывающий должен анализировать сделанные попытки и полученные оценки,
        то есть его роль активна. Его партнёр лишь сравнивает очередной вариант с задуманным и выставляет оценку по формальным правилам, то есть его роль пассивна.
        Для уравновешивания ролей одновременно играют две встречные партии.
    </p>
    <?= Html::a('Начать игру', ['games/bulls-and-cows/start'], ['class' => 'btn btn-success']); ?>
</div>
<br/>