<?php
/**
 * @var \yii\web\View                    $this
 * @var \common\models\quest\ZombieQuest $quest
 */

$look = $quest->hospitalWarpFlag['look'] ?? false;
$read = $quest->hospitalWarpFlag['read'] ?? false;


?>
<div>
    <?php if (!$look && !$read) { ?>
        Сознание медленно к лежащему на койке парню.
        <br><i>"Ох, моя голова... Я спал? Или был в отключке?"</i>
        <br><br>Он открывает глаза и оглядывается.
        <br><i>"Как я попал в больницу? Ничего не помню."</i>
        <br><br>Напротив кравати стол с работающим телевизором, передающим один и тот же сюжет.
                Рядом с ним лежит листок бумаги.
        Глаза цепляют фразу на субтитрах <i>"Зомби атакуют..."</i>
        <br><i>"ЧТО?!"</i>
    <?php } elseif ($look && !$read) { ?>
        С трудом удаётся принять сидящее положение и присмотреться к экрану. Звука нет, изображение нечеткое и рябит,
        но удается уснять суть. Произошел зомби-апокалипсис. Кругом хаос и разруха.
        <br><br>В шоке пытаешься уложить новости в голове. Неужели подобное могло произойти? В памяти всплывают когда-то
        увиденные фильмы на эту тематику. Тогда, на экране, зомби казались очередной киношной выдумкой.
    <?php } else { ?>
        Подошел к столу и взял в руки лист. Это записка.
        <i><br><br>Если ты это читаешь, значит ты пришел в себя. Не знаю, когда это произойдет. И произойдет ли вообще.
        Врачи уже не верят. Ты в коме уже 2 месяца с момента автокатастрофы 10 апреля 2025 года.
        <br>Неделю назад по новостям показали невероятное - зомби. На следующий день мы увидели их сами,
        они стали появляться и в нашем городке.
        <br>Их не так сложно уничтожить, но их количество только увеличивается.
        <br>Запомни, ночью они становятся активнее и опаснее. Постарайся прятаться в безопасном месте до 8 вечера.
            <br>Персонал покидает в больницу. Оставатсья здесь становится опасно. Мы заблокируем проход к твоей палате,
            может так они не доберутся до тебя.
            <br>На обороте листа есть карта, там обозначены эта больница и безопасное место, где мы будем прятаться.
            Постарайся туда добраться. Возможно, там уже нас не будет, мы уйдем оттуда, или будем все мертвы.
        </i>
    <?php } ?>

    <ul class="">
        <?php if (!$look && !$read) { ?>
        <li>
            <a href="javascript: void(0);" data-action="look" class="js--quest-action">Посмотреть телевизор</a>
        </li>
        <?php } elseif ($look && !$read) { ?>
            <li>
                <a href="javascript: void(0);" data-action="read" class="js--quest-action">Осмотреть листок бумаги</a>
            </li>
        <?php } else { ?>
            <li>
                <a href="javascript: void(0);" data-action="goout" class="js--quest-action">Выйти в коридор</a>
            </li>
        <?php } ?>
    </ul>
</div>
